<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <title>generator v.2.1 2016-02-20</title>
  <!-- meta -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- icons -->
  <link href="favicon.ico" rel="shortcut icon">
  <!-- css + javascript -->
  <link rel="stylesheet" href="css/main.css" media="all">
</head>
<body>
<!-- wrapper -->
<div class="wrapper clearfix">
  <!-- header -->
  <header class="header inner clearfix" role="banner">

  </header>
  <!-- /header -->

  <section role="main">
    <article class="form-first">
      <form action="">
        <button class="generator-first">генерировать все</button>
        <button class="generator-second">генерировать верх</button>
        <button class="generator-third">генерировать низ</button>
        <table>
          <tr>
            <td><label for="pass">пароль #1</label></td>
            <td><input type="text" name="pass" id="pass" value=""></td>
          </tr>
          <tr>
            <td><label for="random-number">случайное четное с вилкой 36 - 60</label><input type="text" name="random-number-from" class="random-number-from" value="36"><input type="text" name="random-number-to" class="random-number-to" value="60"></td>
            <td><input type="text" name="random-number" id="random-number" value=""></td>
          </tr>
          <tr>
            <td><label for="occupation">должность</label></td>
            <td><input type="text" name="occupation" id="occupation" value=""></td>
          </tr>
          <tr>
            <td><label for="random-number-2">случайное четное с вилкой 8000 - 12000, число#1</label><input type="text" name="random-number-2-from" value="8000"><input type="text" name="random-number-2-to" value="12000"></td>
            <td><input type="text" name="random-number-2" id="random-number-2" value=""></td>
          </tr>
          <tr>
            <td><label for="number-5">#% (7.5-9.5) (разделитель - точка!)</label></td>
            <td><input type="text" name="number-5" id="number-5" value="7.5"></td>
          </tr>
          <tr>
            <td><label for="thirdcols">Третья колонка по условиям таблички</label></td>
            <td><input type="text" name="thirdcols" id="thirdcols" value=""></td>
          </tr>
          <tr>
            <td><label for="number-6">число 2 #% от число#1</label></td>
            <td><input type="text" name="number-6" id="number-6" value=""></td>
          </tr>
          <tr>
            <td><label for="number-7">6,2% от число#1</label></td>
            <td><input type="text" name="number-7" id="number-7" value=""></td>
          </tr>
          <tr>
            <td><label for="number-8">1,45% от число#1</label></td>
            <td><input type="text" name="number-8" id="number-8" value=""></td>
          </tr>
          <tr>
            <td><label for="number-9">случайное четное с вилкой 212 - 240</label><input type="text" name="number-9-from" value="212"><input type="text" name="number-9-to" value="240"></td>
            <td><input type="text" name="number-9" id="number-9" value=""></td>
          </tr>
<!--           <tr>
            <td><label for="number-10">случайное четное с вилкой 164 - 212</label></td>
            <td><input type="text" name="number-10" id="number-10" value=""></td>
          </tr> -->
        </table>
        <div class="resulblock">
          Кликни сюда после генерации - скопируй результат в буфер.
        </div><!-- /.resulblock -->
      </form>

      <!--
      <audio controls autoplay>
        <source src="http://stream.mjoy.ua:8000/radio-z-kryjivky" type="audio/mpeg" />
        <em>Sorry, your browser doesn't support HTML5 audio.</em>
      </audio>
      -->

    </article><!-- form-first -->

    <article class="form-second">
      <ul>
        <li><button class="state state-or">OR</button></li>
        <li><button class="state state-ca">CA</button></li>
        <li><button class="state state-il">IL</button></li>
        <li><button class="state state-al">AL</button></li>
        <li><button class="state state-ny">NY</button></li>
        <li><button class="state state-tx">TX</button></li>
        <li><button class="state state-id">ID</button></li>
        <li><button class="state state-ga">GA</button></li>
        <li><button class="state state-fl">FL</button></li>
        <li><button class="state state-az">AZ</button></li>
        <li><button class="state state-ar">AR</button></li>
        <li><button class="state state-ak">AK</button></li>
      </ul>
        <div class="resulblock-second">
          Кликни сюда после генерации - скопируй результат в буфер.
        </div><!-- /.resulblock-second -->
    </article><!-- /.form-second -->
    <article class="form-third">
      <button class="secret">gen secret</button>
      <div class="resulblock-third"></div>
    </article><!-- /.form-third -->
  </section>
  <!-- /section -->
</div>
<!-- /wrapper -->

<!-- footer -->
<footer class="footer" role="contentinfo">
  <div class="mainfooter">

    <!-- copyright -->
    <p class="copyright">
      © 2016.
    </p>
    <!-- /copyright -->
  </div>
  <!-- /.mainfooter -->
</footer>
<!-- /footer -->

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/ZeroClipboard.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>

